<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../style/services.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
</head>
<body>
    <header>
        <i class="fa-solid fa-heart" style="margin-top:100px; margin-left: 100px;" ></i>
        <h1>@media это просто</h1>
    </div>
</div>
<div class="header-menu">
    <a href="../html/index.html" class="header-menu-item" style="margin-left: 250px;">Главная</a>
    <a href="../html/about.html" class="header-menu-item">О нас</a>
    <a href="../html/services.html" class="header-menu-item">Услуги</a>
    <a href="../html/conctact.html" class="header-menu-item">Контакты</a>
    <i class="fa-solid fa-user" style="margin-left: 350px; cursor:pointer;"></i>
    </a>
    <a href="../html/login.html" class="header-menu-item">Войти</a>
</div>
</div>
</header>
<aside style="margin-top: 100px; margin-left:  200px;">
    <i class="fa-solid fa-gamepad" style="margin-left: 50px;"></i><h4>Услуга 1</h4>
    <i class="fa-solid fa-ghost" style="margin-left: 50px;"></i><h4>Услуга 2</h4>
    <i class="fa-solid fa-dragon" style="margin-left: 50px;"></i><h4>Услуга 3</h4>
</aside>
<footer>
<p>&coprod; @media это просто Copyright 2024</p>
</footer>
</body>
</html>